<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DBpiaje | Patch_Note Page</title>
  <link rel="icon" href="img/pepe.jpeg" type="image/png">
  <!-- CSS파일 연결 -->
  <!-- 캐시 무효화 버전 -->
  <link rel="stylesheet" href="style1.css?v=1.0.3">
  <style>
    .banner {
      background-image: url('https://img.freepik.com/fotos-kostenlos/welliger-schwarz-weisser-hintergrund_23-2150530917.jpg?semt=ais_hybrid&w=740');
      background-size: cover;
      background-position: center;
      color: rgb(255, 0, 0);
      text-align: center;
      font-family: Arial, sans-serif;

      /* 가로로 길고 얇은 배너 */
      height: 120px;
      /* 원하는 높이로 조절 */
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      padding: 0;
      margin: 0;
    }

    .banner h1 {
      font-size: 4rem;
      margin: 0;
    }

    .banner p {
      font-size: 1rem;
      margin: 5px 0 0 0;
    }

    /* 모바일 대응 */
    @media (max-width: 600px) {
      .banner {
        height: 100px;
      }

      .banner h1 {
        font-size: 7vw;
      }

      .banner p {
        font-size: 0.9rem;
      }
    }
  </style>
</head>

<body>
  <!--배너-->
  <div class="banner">
    <h1><i>DBpiaje</i>🕓-patch_note</h1>
  </div>

  <!-- 사이드바 toggle 버튼 -->
  <button id="toggleSidebar" class="sidebar-toggle">☰</button>

  <!--메뉴-->
  <aside id="sidebar" class="sidebar">
    <h3>ㅤ</h3>
    <a class="menu-button" href="index.html">🏠홈</a>
    <a class="menu-button" href="paper.html">📄논문</a>
    <a class="menu-button" href="community.html">💬공식 커뮤니티</a>
    <a class="menu-button" href="ask.html">❓문의</a>
    <a class="menu-button" href="patch_note.html">📝패치 노트</a>
    <!-- 다크모드 토글 버튼 -->
    <div class="toggle-container">
      <label class="switch">
        <input type="checkbox" id="darkModeToggle">
        <span class="slider round"></span>
      </label>
      <span class="toggle-label">다크모드🌙</span>
  </aside>

  <!--본문 작성-->
  <!-- 본문 글 작성 공간 -->
  <main class="main-content">
    <h2 style="color: rgb(255, 0, 0);">[DBpiaje_patch_note]</h2>
    <h3>2025-06-01 패치노트 페이지 추가</h3>
    <h3>2025-06-02 비밀번호 기능을 추가하여 논문에 접근제한성을 추가</h3>
    <h3>2025-06-03 문의 페이지에 댓글 기능 추가!</h3>
    <h3>2025-06-04 도메인 등록! 이제 dbpiaje.shop만 주소창에 입력해도 접속 가능</h3>
    <h3>2025-06-05 사이드 메뉴바 개선, 커뮤니티 페이지 추가중</h3>
    <h3>2025-06-05 다크모드🌙 기능 추가</h3>
    <h3>2025-06-07 커뮤니티 페이지에 게시물 기능 추가!</h3>
  </main>



  <!-- 푸터 -->
  <!--
    <footer class="footer">
    <p>ⓒ 2025 DBpiaje. All rights reserved.</p>
    <p>문의: yangsejin811@gmail.com</p>
  </footer> 
  -->
  <script src="javascript/sidebar.js"></script>
</body>

</html>