<!-- paper양식임 페이지 추가 할 때마다 여기서 복붙하기 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBpiaje | Paper Page</title>
    <link rel="icon" href="../img/pepe.jpeg" type="image/png">
    <!-- CSS파일 연결 --> 
   <link rel="stylesheet" href="../style1.css">
   <style>
    .banner {
      background-image: url('https://img.freepik.com/fotos-kostenlos/welliger-schwarz-weisser-hintergrund_23-2150530917.jpg?semt=ais_hybrid&w=740');
      background-size: cover;
      background-position: center;
      color: rgb(255, 0, 0);
      text-align: center;
      font-family: Arial, sans-serif;

      /* 가로로 길고 얇은 배너 */
      height: 120px; /* 원하는 높이로 조절 */
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      padding: 0;
      margin: 0;
    }

    .banner h1 {
      font-size: 4rem;
      margin: 0;
    }

    .banner p {
      font-size: 1rem;
      margin: 5px 0 0 0;
    }

    /* 모바일 대응 */
    @media (max-width: 600px) {
      .banner {
        height: 100px;
      }

      .banner h1 {
        font-size: 7vw;
      }

      .banner p {
        font-size: 0.9rem;
      }
    }

     /* 모바일 확대를 위해 터치 확대 허용 */
    @media (max-width: 600px) {
      .paper-container img {
        touch-action: pan-x pan-y;
      }
    }
    
    

     .paper-container img {
      width: 100%;
      height: auto;
      max-width: 800px; /* 논문 최대 너비 제한 */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .paper-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
   </style>
</head>
<body>

       <!--배너-->
  <div class="banner">
    <h1><i>DBpiaje</i>🕓-논문페이지</h1>
  </div>

  <!--메뉴-->
  <aside class="sidebar">
  <h3>메뉴</h3>
  <a class="menu-button" href="../index.html">홈</a>
  <a class="menu-button" href="../paper.html">논문</a>
  <a class="menu-button" href="../ask.html">문의</a>
  </aside>

  <div class="paper-container">
    <img src="../img/jisun.png" alt="논문 이미지" />
  </div>

</body>
</html>